
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Tree – In the Margins</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f9f9f9; color: #333; padding: 20px; }
        h1 { color: #7d2e68; }
    </style>
</head>
<body>
    <h1>Explore the Family Tree</h1>
    <p>This is a placeholder for an interactive family tree. Future versions will allow users to click on names to explore lineage, view historical documents, and hear oral histories.</p>
</body>
</html>
