
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In the Margins: From the Margins and Into the History Books</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fff8f0; color: #333; padding: 20px; }
        h1 { color: #7d2e68; }
        .container { max-width: 900px; margin: auto; }
        .audio-player { margin: 20px 0; }
        .button { background: #7d2e68; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; margin-right: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>In the Margins</h1>
        <h2>From the Margins and Into the History Books</h2>
        <p><em>A Puerto Rican family saga uncovered through church records, DNA, and unstoppable love.</em></p>
        <div class="audio-player">
            <p><strong>Listen to the teaser:</strong></p>
            <audio controls>
                <source src="audio-teaser.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <a href="family-tree.html" class="button">Explore the Family Tree</a>
        <a href="chapter1.html" class="button">Read Chapter 1</a>
        <a href="records.html" class="button">View Historical Records</a>
    </div>
</body>
</html>
