
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Historical Records – In the Margins</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; padding: 20px; }
        h1 { color: #7d2e68; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
        th { background-color: #eee; }
    </style>
</head>
<body>
    <h1>Historical Records</h1>
    <p>This page will eventually host a searchable, sortable archive of family records. Here's a sample table:</p>
    <table>
        <thead>
            <tr><th>Name</th><th>Event</th><th>Year</th><th>Location</th></tr>
        </thead>
        <tbody>
            <tr><td>Ana Donis</td><td>Baptism</td><td>1758</td><td>Caguas, PR</td></tr>
            <tr><td>María (Mother)</td><td>Listed in margin note</td><td>1758</td><td>Caguas, PR</td></tr>
            <tr><td>Felipe del Rosario Donis Jr.</td><td>Inheritance record</td><td>1807</td><td>Caguas, PR</td></tr>
        </tbody>
    </table>
</body>
</html>
